PORT=5000
MONGO_URI=your_mongo_uri_here
DB_HOST=bola8pos:us-central1:billiard-pos-db
DB_USER=postgres
DB_PASSWORD=SkycatchDrone@*1
DB_NAME=billiard_pos
GCLOUD_PROJECT=bola8pos
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CLOUD_SQL_CONNECTION_NAME=bola8pos:us-central1:billiard-pos-db